targetRepository_user=Insert Me
targetRepository_password=Insert Me
targetRepository=Insert Me
bintray_user=javasabr
bintray_api_key=20d7105243c9c42d46a625a641187a3f8cb26c8e
sonarDBUser=Insert Me
sonarDBPw=Insert Me
sonarUser=Insert Me
sonarPw=Insert Me
sonarUrl=Insert Me
sonarDBUrl=InsertMe
sonarDBDriver=org.postgresql.Driver